!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="_bar is a Cocktail bar in Sweden.">
    <meta name="keywords" content="sweden, cocktail, bar">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>_bar</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">_bar</h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                <a href="#">Reservation</a></li>
                <li>
                <a href="menu.html" class="active">Cocktail Menu</a></li>
                <li>
                <a href="index.html">Welcome</a></li>
            </ul>
        </nav>
    </header>

    <section id="bar-menu">
        
        <h2 id="list">Cocktails</h2>
        <br>
        <ul class="cocktail">
            <li class="items">White Russian</li>
            <li class="ingredients">Vodka, kahlua, cream</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Bellini</li>
            <li class="ingredients">Champagne, peach puree</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Long Island Ice tea</li>
            <li class="ingredients">Tequila, rum, vodka, gin, cointreau, lemon juice, cola</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Cosmopolitan</li>
            <li class="ingredients"> Vodka, cointreau, cranberry juice, lime juce</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Martini</li>
            <li class="ingredients">Gin, vermouth, olive, </li>
        </ul>
        <ul class="cocktail">
            <li class="items">Bloody Mary</li>
            <li class="ingredients">Vodka, tomato juice, tabasco,lemon juice, celery stick, black pepper, worchestershire sauce</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Mimosa</li>
            <li class="ingredients">Champagne, orange juice</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Pina Colada</li>
            <li class="ingredients">White rum, coconut cream, pineapple juice</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Daiquiri</li>
            <li class="ingredients">White rum, lime juice, sugar syrup</li>
        </ul class="cocktail">
        <ul class="cocktail">
            <li class="items">Irish Coffee</li>
            <li class="ingredients">Whipped cream, coffee, whiskey, brown sugar</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Margarita</li>
            <li class="ingredients">Tequila, cointreau, sugar syrup, lime juice, salt </li>
        </ul>
        <ul class="cocktail">
            <li class="items">Gin & Tonic</li>
            <li class="ingredients">Gin, tonic, lemon juice </li>
        </ul>
        <ul class="cocktail">
            <li class="items">Whiskey Sour</li>
            <li class="ingredients">Bourbon, angostura bitter, sugar syrup, lemon juice</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Manhattan</li>
            <li class="ingredients">Sweet vermouth, whiskey, angostura bitter, brandied cherry</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Mojito</li>
            <li class="ingredients">White rum, soda water, white sugar, fresh lime, mint leaves</li>
        </ul>
        <ul class="cocktail">
            <li class="items">Old Fashioned</li>
            <li class="ingredients">Whiskey, soda water, sugar syrup, angostura bitter, orange peel</li>
        </ul>
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" 
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" 
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" 
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awsome script -->
    <script src="https://kit.fontawesome.com/917a6f9ee0.js" crossorigin="anonymous"></script>
</body>